#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
BSP_IP_NAME=NUCLEO-H563ZI
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,DIRECTION_GPDMACH0,DESTINC_GPDMACH1,PRIORITY_GPDMACH1,PRIORITY_GPDMACH0,SRCINC_GPDMACH0
GPDMA1.PRIORITY_GPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH1=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SPI1_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_SPI1_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H563ZIT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=RTC
Mcu.IP11=SPI1
Mcu.IP12=SYS
Mcu.IP13=USART3
Mcu.IP14=NUCLEO-H563ZI
Mcu.IP2=DEBUG
Mcu.IP3=GPDMA1
Mcu.IP4=I2C1
Mcu.IP5=ICACHE
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32H563ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin1=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin10=PD8
Mcu.Pin11=PD9
Mcu.Pin12=PD14
Mcu.Pin13=PG4
Mcu.Pin14=PA13(JTMS/SWDIO)
Mcu.Pin15=PA14(JTCK/SWCLK)
Mcu.Pin16=PG9
Mcu.Pin17=PB3(JTDO/TRACESWO)
Mcu.Pin18=PB5
Mcu.Pin19=PB8
Mcu.Pin2=PF3
Mcu.Pin20=PB9
Mcu.Pin21=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin22=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin23=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin24=VP_ICACHE_VS_ICACHE
Mcu.Pin25=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin26=VP_PWR_VS_SECSignals
Mcu.Pin27=VP_PWR_VS_LPOM
Mcu.Pin28=VP_PWR_VS_DBSignals
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.Pin3=PF4
Mcu.Pin30=VP_RTC_VS_RTC_Calendar
Mcu.Pin31=VP_SYS_VS_tim1
Mcu.Pin32=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin33=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.6.2_1.3.1
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-ST67W61_VS_DeviceJjApplications_1.1.0_1.1.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.1.0_1.1.0
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-ST67W61_VS_DataOoExchangeJjcJSON_1.7.18_1.1.0
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-ST67W61_VS_FileOoSystemJjLittleFS_2.10.1_1.1.0
Mcu.Pin39=VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjLwIP_2.2.0_1.1.0
Mcu.Pin4=PH0-OSC_IN(PH0)
Mcu.Pin40=VP_STMicroelectronics.X-CUBE-ST67W61_VS_DataOoExchangeJjMQTTAaC_1.1.6_1.1.0
Mcu.Pin41=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS4A1_1.1.0_11.3.0
Mcu.Pin5=PA5
Mcu.Pin6=PB0
Mcu.Pin7=PE9
Mcu.Pin8=PE11
Mcu.Pin9=PE13
Mcu.PinsNb=42
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.3.1
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.11.3.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-ST67W61.1.1.0
Mcu.ThirdPartyNb=3
Mcu.UserConstants=
Mcu.UserName=STM32H563ZITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI13_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PA5.GPIO_Label=SPI_CLK
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=LED_GREEN
PB0.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
PB0.Signal=GPIO_Output
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=SPI_MOSI
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=SPI_CS
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD14.Locked=true
PD14.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=USART3_TX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=USART3_RX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE11.GPIO_Label=CHIP_EN
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.Locked=true
PE11.PinState=GPIO_PIN_RESET
PE11.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE13.GPIO_Label=SPI_RDY
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE13.Locked=true
PE13.Signal=GPXTI13
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=BOOT
PE9.Locked=true
PE9.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF3.GPIO_Label=USER_BUTTON
PF3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF3.GPIO_PuPd=GPIO_PULLUP
PF3.Locked=true
PF3.Signal=GPXTI3
PF4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF4.GPIO_Label=LED_YELLOW
PF4.GPIO_PuPd=GPIO_NOPULL
PF4.Locked=true
PF4.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_PuPd,GPIO_Label
PG4.GPIO_Label=LED_RED
PG4.GPIO_PuPd=GPIO_NOPULL
PG4.Locked=true
PG4.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Speed,GPIO_Label
PG9.GPIO_Label=SPI_MISO
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI1_MISO
PH0-OSC_IN(PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H563ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ST67W6X_MQTT_LWIP.ioc
ProjectManager.ProjectName=ST67W6X_MQTT_LWIP
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,10-MX_ST67W6X_Init-STMicroelectronics.X-CUBE-ST67W61.1.1.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,11-MX_ST67W6X_Process-STMicroelectronics.X-CUBE-ST67W61.1.1.0-false-HAL-false
RCC.ADCFreq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=64000000
RCC.ETHFreq_Value=160000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I3C1Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2FRACN,PLL2M,PLL2N,PLL2P,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=160000000
RCC.LPTIM3Freq_Value=160000000
RCC.LPTIM4Freq_Value=160000000
RCC.LPTIM5Freq_Value=160000000
RCC.LPTIM6Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=160000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2FRACN=0
RCC.PLL2M=4
RCC.PLL2N=20
RCC.PLL2P=4
RCC.PLL2PoutputFreq_Value=80000000
RCC.PLL2Q=4
RCC.PLL2QoutputFreq_Value=80000000
RCC.PLL2RoutputFreq_Value=160000000
RCC.PLL2Source=RCC_PLL2_SOURCE_HSI
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLM=4
RCC.PLLN=20
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSI
RCC.PWRFreq_Value=160000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=80000000
RCC.SAI2Freq_Value=80000000
RCC.SDMMC1Freq_Value=160000000
RCC.SDMMC2Freq_Value=160000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL2P
RCC.SPI1Freq_Value=80000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SPI4Freq_Value=160000000
RCC.SPI5Freq_Value=160000000
RCC.SPI6Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=160000000
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.UART7Freq_Value=160000000
RCC.UART8Freq_Value=160000000
RCC.UART9Freq_Value=160000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=160000000
RCC.USART11Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=320000000
RCC.VCOPLL3OutputFreq_Value=516000000
RTC.Date=3
RTC.IPParameters=WeekDay,Year,Month,Date
RTC.Month=RTC_MONTH_OCTOBER
RTC.WeekDay=RTC_WEEKDAY_THURSDAY
RTC.Year=24
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=40.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,MasterKeepIOState
SPI1.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.IPParameters=configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configTIMER_TASK_PRIORITY,RTOS2CcCMSISJjRTOS2JjCore,RTOS2CcCMSISJjRTOS2JjHeap
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.configCHECK_FOR_STACK_OVERFLOW=1
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.configGENERATE_RUN_TIME_STATS=1
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.configRECORD_STACK_HIGH_ADDRESS=1
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.configTIMER_TASK_PRIORITY=55
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.configTOTAL_HEAP_SIZE=200000
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.configUSE_IDLE_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.configUSE_MALLOC_FAILED_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.3.1.configUSE_STATS_FORMATTING_FUNCTIONS=1
STMicroelectronics.X-CUBE-FREERTOS.1.3.1_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
STMicroelectronics.X-CUBE-MEMS1.11.3.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.11.3.0.BoardOoExtensionJjIKS4A1=true
STMicroelectronics.X-CUBE-MEMS1.11.3.0.BoardOoExtensionJjIKS4A1_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.3.0.IPParameters=BoardOoExtensionJjIKS4A1
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.condition=SEMBoardOoExtensionJjIKS4A1
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.name=IKS4A1 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.3.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.11.3.0_SwParameter=BoardOoExtensionJjIKS4A1\:true;
STMicroelectronics.X-CUBE-ST67W61.1.1.0.ApplicationsCcDeviceJjApplication=MQTT
STMicroelectronics.X-CUBE-ST67W61.1.1.0.BSP.number=2
STMicroelectronics.X-CUBE-ST67W61.1.1.0.DataOoExchangeJjMQTTAaC_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.DataOoExchangeJjcJSON_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.DeviceJjApplications_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.FileOoSystemJjLittleFS_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.IPParameters=W6X_POWER_SAVE_AUTO,ST67W6XIiNetworkIiDriverCcNetworkJjATDriver,ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI,ST67W6XIiNetworkIiDriverCcNetworkJjUtilitiesJjLogging,cJSONCcDataOoExchangeJjcJSON,LittleFSCcFileOoSystemJjLittleFS,LwIPCcNetworkJjLwIP,MQTTAaCCcDataOoExchangeJjMQTTAaC,ApplicationsCcDeviceJjApplication,ST67W6XIiNetworkIiDriverCcNetworkJjST67OoArchitecture
STMicroelectronics.X-CUBE-ST67W61.1.1.0.LittleFSCcFileOoSystemJjLittleFS=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.LwIPCcNetworkJjLwIP=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.MQTTAaCCcDataOoExchangeJjMQTTAaC=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.NetworkJjLwIP_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.NetworkJjST67W6XIiNetworkIiDriver_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.ST67W6XIiNetworkIiDriverCcNetworkJjATDriver=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.ST67W6XIiNetworkIiDriverCcNetworkJjST67OoArchitecture=T02
STMicroelectronics.X-CUBE-ST67W61.1.1.0.ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.ST67W6XIiNetworkIiDriverCcNetworkJjUtilitiesJjLogging=true
STMicroelectronics.X-CUBE-ST67W61.1.1.0.W6X_POWER_SAVE_AUTO=0
STMicroelectronics.X-CUBE-ST67W61.1.1.0.cJSONCcDataOoExchangeJjcJSON=true
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.component=
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.condition=
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.instance=USART3
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.name=LogSh_UART
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-ST67W61.1.1.00.BSP.solution=USART3
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.component=
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.condition=
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.name=NCP_SPI
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-ST67W61.1.1.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-ST67W61.1.1.0_SwParameter=cJSONCcDataOoExchangeJjcJSON\:true;ST67W6XIiNetworkIiDriverCcNetworkJjUtilitiesJjLogging\:true;ST67W6XIiNetworkIiDriverCcNetworkJjATDriver\:true;LittleFSCcFileOoSystemJjLittleFS\:true;ApplicationsCcDeviceJjApplication\:MQTT;ST67W6XIiNetworkIiDriverCcNetworkJjST67OoArchitecture\:T02;MQTTAaCCcDataOoExchangeJjMQTTAaC\:true;LwIPCcNetworkJjLwIP\:true;ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI\:true;
USART3.BaudRate=921600
USART3.FIFOMode=FIFOMODE_ENABLE
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.6.2_1.3.1.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.6.2_1.3.1.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.6.2_1.3.1
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS4A1_1.1.0_11.3.0.Mode=BoardOoExtensionJjIKS4A1
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS4A1_1.1.0_11.3.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS4A1_1.1.0_11.3.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_DataOoExchangeJjMQTTAaC_1.1.6_1.1.0.Mode=DataOoExchangeJjMQTTAaC
VP_STMicroelectronics.X-CUBE-ST67W61_VS_DataOoExchangeJjMQTTAaC_1.1.6_1.1.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_DataOoExchangeJjMQTTAaC_1.1.6_1.1.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_DataOoExchangeJjcJSON_1.7.18_1.1.0.Mode=DataOoExchangeJjcJSON
VP_STMicroelectronics.X-CUBE-ST67W61_VS_DataOoExchangeJjcJSON_1.7.18_1.1.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_DataOoExchangeJjcJSON_1.7.18_1.1.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_DeviceJjApplications_1.1.0_1.1.0.Mode=DeviceJjApplications
VP_STMicroelectronics.X-CUBE-ST67W61_VS_DeviceJjApplications_1.1.0_1.1.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_DeviceJjApplications_1.1.0_1.1.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_FileOoSystemJjLittleFS_2.10.1_1.1.0.Mode=FileOoSystemJjLittleFS
VP_STMicroelectronics.X-CUBE-ST67W61_VS_FileOoSystemJjLittleFS_2.10.1_1.1.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_FileOoSystemJjLittleFS_2.10.1_1.1.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjLwIP_2.2.0_1.1.0.Mode=NetworkJjLwIP
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjLwIP_2.2.0_1.1.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjLwIP_2.2.0_1.1.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.1.0_1.1.0.Mode=NetworkJjST67W6XIiNetworkIiDriver
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.1.0_1.1.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.1.0_1.1.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=NUCLEO-H563ZI
boardIOC=true
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.3.1
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartDefaultTask;name,defaultTask;parameter,NULL;priority,osPriorityNormal;stackSize,128
